#Include "Libs/BigBang1112/Layers.Script.txt" as Layers
#Include "Libs/BigBang1112/Manialink.Script.txt" as Manialink
#Include "Libs/BigBang1112/Dictionary.Script.txt" as Dictionary
#Include "Libs/BigBang1112/Random.Script.txt" as Random

#Include "Libs/BigBang1112/Settings.Script.txt" as Settings

#Const C_Manialink "Media/Manialinks/Window_List"

#Struct SElement {
	Text Name;
	Integer Count;
}

Void Init() {
	Layers::Create("News", Manialink::FromFile(C_Manialink, True, ["Audio"], Settings::Get().Theme));
}

Void Start() {
	Layers::SendEvent("News", "Title", Dictionary::Get("NEWS"));
	Layers::SendEvent("News", "Position", ["-115 0"]);
	Layers::SendEvent("News", "Size", ["70 70"]);
	Layers::SendEvent("News", "Animation_Out", ["-200 0"]);
	
	Layers::Show("News", True);
}

Void Event(CManiaAppEvent _Event) {
	declare Event <=> _Event;

	if(Event.Type == CManiaAppEvent::EType::LayerCustomEvent) {
		switch(Event.CustomEventType) {
			case "": {
				
			}
		}
	}
}

Void Async() {

}

Void Loop() {
	
}