***Start***
***
declare Start = Now;
declare End = -1;
***

***Loop***
***
foreach(Event,PendingEvents) {
	switch(Event.Type) {
		case CMlScriptEvent::Type::MouseClick: {
			switch(Event.ControlId) {
				case "QUAD_BUTTON_SKINS": {
					SendCustomEvent("Button_Skins", []);
					PlayAudio(Sound_Click);
				}
				case "QUAD_BUTTON_SETTINGS": {
					if(Page.GetFirstChild("FRAME_SETTINGS").DataAttributeGet("open") == "1") {
						AnimMgr.Add(Page.GetFirstChild("FRAME_SETTINGS"), "<frame pos=\"0 80\" hidden=\"1\"/>", 300, CAnimManager::EAnimManagerEasing::QuadOut);
						Page.GetFirstChild("FRAME_SETTINGS").DataAttributeSet("open","0");
					}
					else {
						AnimMgr.Add(Page.GetFirstChild("FRAME_SETTINGS"), "<frame pos=\"0 0\" hidden=\"0\"/>", 300, CAnimManager::EAnimManagerEasing::QuadOut);
						Page.GetFirstChild("FRAME_SETTINGS").DataAttributeSet("open","1");
					}
					PlayAudio(Sound_Click);
				}
				case "QUAD_BUTTON_JOIN": {
					SendCustomEvent("Button_Authorize", []);
					PlayAudio(Sound_Click);
				}
				case "QUAD_BUTTON_AUTHORS": {
					SendCustomEvent("Button_Authors", []);
					PlayAudio(Sound_Click);
				}
			}
		}
		case CMlScriptEvent::Type::PluginCustomEvent: {
			switch(Event.CustomEventType) {
				case "Show": {
					Start = Now;
					End = -1;

					Page.GetFirstChild("FRAME_TOP").RelativePosition_V3.Y = 120.0;
					AnimMgr.Add(Page.GetFirstChild("FRAME_TOP"), "<frame pos=\"0 75\"/>", Now + 700, 500, CAnimManager::EAnimManagerEasing::QuadOut);
				}
				case "Hide": {
					End = Now;
					Start = -1;

					AnimMgr.Add(Page.GetFirstChild("FRAME_TOP"), "<frame pos=\"0 120\"/>", 500, CAnimManager::EAnimManagerEasing::QuadOut);
				}
				case "HideJoin": {
					Page.GetFirstChild("FRAME_JOIN").Hide();
				}
			}
		}
	}
}

if(End == -1) {
	if(Now - Start > 1200) {
		Page.GetFirstChild("FRAME_TOP").RelativePosition_V3.Y = 75.0;
	}
}
else if(Now - End > 500) {
	SendCustomEvent("Hide_Response", []);
	End = -1;
}
***